<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    

<style>
        h1{
            color: darkgreen;
            text-align: center;
        }
        .img-1{
            width: 300px;
            height: 200px;
        }
        .img-2{
            width: 300px;
            height: 150;
        }
        .img-3{
            width: 380px;
            height: 250px;
        }
        .img-4{
            width: 220px;
            height: 140px;
        }
        .img-5{
            width: 220px;
            height: 110px;
            margin-bottom: 140px;
            position: absolute;
            
        }
        
       .img-6{
        width: 300px;
        height: 200px;
       }
       .img-7{
        width: 300px;
        height: 200px;
       }
       .p-1{
        text-align: center;
        font-size: large;
        color: blue;
       }
       .img-8{
        width: 100px;
        height: 100px;
       }
       .img-9{
        width: 100px;
        height: 100px;
       }
       .img-10{
        width: 100px;
        height: 100px;
       }
       .img-11{
        width: 100px;
        height: 100px;
       }
       .img-12{
        width: 100px;
        height: 100px;
       }
       .img-13{
        width: 100px;
        height: 100px;
       }
       .p-2{
        font-size: large;
        font-family: 'Cherry Bomb One', cursive;
       text-align: center;
       }
       .div-5{
        margin-left: 600px;
       }
       .div-6{
        margin-left: 600px;
       }
       


    </style>


</head>

<body>
    
    
    <h1>NATURE BEAUTY</h1>


    <div class="div-6">
   <img class="img-1" src="img1.jpeg" alt="sample 1">
   <img class="img-2" src="img2.jpeg" alt="sample 2">
   </div>

   <div>
   <img class="img-3" src="img3.jpeg" alt="sample 3">
   <img class="img-4" src="img4.jpeg" alt="sample 4">
   <img class="img-5" src="img5.jpeg" alt="sample 5">
   </div>
   
   <div>
   <img class="img-6" src="img6.jpeg" alt="sample 6">
   <img class="img-7" src="img7.jpeg" alt="sample 7">
   </div>

   <p class="p-1">We live in a popular area for visitors, not least because of the area's outstanding natural beauty.</p>

   <div class="div-5">
    <img class="img-8" src="../design.html/img-8.jpg" alt="sample 6">
    <img class="img-9" src="img-9.jpg" alt="smaple 9">
    <img class="img-10" src="img-10.jpg" alt="sample 10">
    <img class="img-11" src="img-11.jpg" alt="sample 11">
    <img class="img-12" src="img-12.jpg" alt="sample 12">
    <img class="img-13" src="img-13.jpg" alt="sample 13">
   </div>
   <p class="p-2">homestays // places // contacts // terms and policies</p>
   
    
</body>

</html>