<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Signika+Negative:wght@500;600;700&display=swap" rel="stylesheet">

<!-- 
    font-family: 'Bebas Neue', sans-serif;
font-family: 'Signika Negative', sans-serif; -->

<style>

    h3{
        color: rgb(186, 112, 0);    
    }
    h1{
        color: crimson;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: xx-large;
        background-color: aquamarine;
        font-family: 'Courier New', Courier, monospace;
        /* border-color: black; */
        text-align: center;
    }
    p{
        padding: 10% 10% 10% 10%;
        text-align: justify;
        color: blue;
        font-size:1em;
        background-color: burlywood;
        font-family: 'Signika Negative';
        margin:0% 5% 5% 5%;
    }
    img{
        margin-left: 40% ;
    }

</style>

</head>
<html>
<body>
    <h3>welcome</h3>

    <h1 >wallpaper </h1>
    <p > Browsers do not always display the image referenced by the element This is the case for non-graphical browsers (including those used by people with visual impairments), if the user chooses not to display images, or if the browser cannot display the image because it is invalid or an unsupported type. In these cases, the browser may replace the image with the text defined in this element's alt attribute. You should, for these reasons and others, provide a useful value for alt whenever possible.Browsers do not always display the image referenced by the element. This is the case for non-graphical browsers (including those used by people with visual impairments), if the user chooses not to display images, or if the browser cannot display the image because it is invalid or an unsupported type. In these cases, the browser may replace the image with the text defined in this element's alt attribute. You should, for these reasons and others, provide a useful value for alt whenever possibleBrowsers do not always display the image referenced by the element. This is the case for non-graphical browsers (including those used by people with visual impairments), if the user chooses not to display images, or if the browser cannot display the image because it is invalid or an unsupported type. In these cases, the browser may replace the image with the text defined in this element's alt attribute. You should, for these  browser may replace the image with the text defined in this element's alt attribute. You should, for these reasons and others, provide a useful value for alt whenever possible</p>
    <div>
        <img src="images/1.jpg" alt="sample image">
    </div>
    <div>
        <img src="images/2.jpg" alt="sample image">
    </div>
    <div>
        <img style="height: 100px;" src="images/products/p1.jpg" alt="sample image">
    </div>
    <div>
        <img src="images/products/p2.png" alt="image product">
    </div>
    <div>
        <img src="images/products/p3.webp" alt="image 5">
    </div>


</body>
</html>